<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".config" #>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<#
    var frameworkVersions = new Dictionary<string, string>
    {
        {"4.5", "net45"},
        {"4.5.1", "net451"},
        {"4.5.2", "net452"},
        {"4.6", "net46"},
        {"4.6.1", "net461"},
        {"4.6.2", "net462"},
        {"4.7", "net47"},
        {"4.7.1", "net471"},
        {"4.7.2", "net472"},
        {"4.8", "net48"}
    };

    foreach (var netfx in frameworkVersions)
    {
#>
  $if$ ($targetframeworkversion$ == <#=netfx.Key#>)
  <package id="Antlr" version="3.5.0.2" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="<#=netfx.Value#>" />
  <package id="Microsoft.Net.Compilers" version="2.7.0" targetFramework="<#=netfx.Value#>" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="<#=netfx.Value#>" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="<#=netfx.Value#>" />
  <package id="RouteJs.Mvc5" version="2.2.0" targetFramework="<#=netfx.Value#>" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="<#=netfx.Value#>" />
  <package id="WebGrease" version="1.6.0" targetFramework="<#=netfx.Value#>" />
  <package id="WebHelpers.Mvc5" version="2.0.0" targetFramework="<#=netfx.Value#>" />
  $endif$
<#
    }
#>
</packages>