<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
    <Import Project="..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" />
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProductVersion>8.0.30703</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>$guid1$</ProjectGuid>
        <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>$safeprojectname$</RootNamespace>
        <AssemblyName>$safeprojectname$</AssemblyName>
        <TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
            <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Web.Infrastructure">
            <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="RouteJs, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>..\packages\RouteJs.Mvc5.2.2.0\lib\net45\RouteJs.dll</HintPath>
        </Reference>
        <Reference Include="RouteJs.Mvc5, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>..\packages\RouteJs.Mvc5.2.2.0\lib\net45\RouteJs.Mvc5.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Helpers">
            <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Razor">
            <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Webpages">
            <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Webpages.Deployment">
            <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Webpages.Razor">
            <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Mvc">
            <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
            <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="WebHelpers.Mvc5, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>..\packages\WebHelpers.Mvc5.1.0.0\lib\net45\WebHelpers.Mvc5.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Global.asax" />
        <Content Include="Web.config" />
        <None Include="Web.Debug.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
        <None Include="Web.Release.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Global.asax.cs">
            <DependentUpon>Global.asax</DependentUpon>
        </Compile>
    </ItemGroup>
<#
    const int startingIndentation = 1;
    var baseDir = Host.ResolvePath("");
    ProcessFiles(baseDir, startingIndentation);
    ProcessEmptyDirectories(baseDir, startingIndentation);
#>
    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    </PropertyGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
    <ProjectExtensions>
        <VisualStudio>
            <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
                <WebProjectProperties>
                    <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
                </WebProjectProperties>
            </FlavorProperties>
        </VisualStudio>
    </ProjectExtensions>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props'))" />
        <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    </Target>
</Project>
 <#+
    readonly string[] _filesToExclude =
    {
        "AdminLTE Template.tt",
        "AdminLTE Template.txt",
        "AdminLTE Template.csproj",
        "AdminLTE Template.csproj.user",
        "AdminLTE Template.vstemplate",
        "AdminLTE.ico",
        "packages.tt",
        "ProjectTemplate.tt",
        "ProjectTemplate.txt",
        "ProjectTemplate.csproj",
        // These files are special and are directly built into the csproj above
        "AssemblyInfo.cs",
        "Global.asax",
        "Global.asax.cs",
        "Web.config",
        "Web.Debug.config",
        "Web.Release.config"
    };

    readonly string[] _directoriesToExclude =
    {
        "bin",
        "obj",
        "Properties"
    };

    void ProcessFiles(string baseDir, int indentLevel)
    {
        var files = GetAllFilesInDirectory(baseDir);
        files = files.Where(f => !_filesToExclude.Contains(f.FilePath) &&
                                 !StartsWithAny(f.FilePath, _directoriesToExclude));
        
        foreach (var fileGroup in files.GroupBy(g => g.ShouldCompile))
        {
            WriteLine(Indent("<ItemGroup>", indentLevel));

            foreach (var file in fileGroup)
            {
                if (file.ShouldCompile)
                {
                    WriteLine(Indent("<Compile Include=\"" + file.FilePath + "\" />", indentLevel + 1));
                }
                else
                {
                    WriteLine(Indent("<Content Include=\"" + file.FilePath + "\" />", indentLevel + 1));
                }
            }

            WriteLine(Indent("</ItemGroup>", indentLevel));
        }
    }

    void ProcessEmptyDirectories(string baseDir, int indentLevel)
    {
        var directories = GetEmptyDirectories(baseDir, baseDir);
        directories = directories.Where(d => !StartsWithAny(d, _directoriesToExclude));
        
        WriteLine(Indent("<ItemGroup>", indentLevel));

        foreach (var directory in directories)
        {
            WriteLine(Indent("<Folder Include=\"" + directory + "\\\" />", indentLevel + 1));
        }

        WriteLine(Indent("</ItemGroup>", indentLevel));
    }

    static IEnumerable<FileInclude> GetAllFilesInDirectory(string baseDir)
    {
        var fileTypesToCompile = new[]
        {
            ".cs",
            ".asax"
        };

        var files = Directory.GetFiles(baseDir, "*", SearchOption.AllDirectories);

        foreach (var file in files)
        {
            yield return new FileInclude
            {
                ShouldCompile = EndsWithAny(file, fileTypesToCompile),
                FilePath = file.Replace(baseDir + @"\", "")
            };
        }
    }

    static IEnumerable<string> GetEmptyDirectories(string baseDir, string directoryToEvaluate)
    {
        var emptyDirectories = new List<string>();
    
        foreach (var directory in Directory.GetDirectories(directoryToEvaluate))
        {
            emptyDirectories.AddRange(GetEmptyDirectories(baseDir, directory));
        
            if (Directory.GetFiles(directory).Length == 0 && Directory.GetDirectories(directory).Length == 0)
            {
                emptyDirectories.Add(directory.Replace(baseDir + @"\", ""));
            }
        }
    
        return emptyDirectories;
    }

    class FileInclude
    {
        public bool ShouldCompile { get; set; }
        public string FilePath { get; set; }
    }
    
    static string Indent(string value, int indent)
    {
        const int spacesPerIndent = 4;

        return new string(' ', indent * spacesPerIndent) + value;
    }

    static bool EndsWithAny(string value, IEnumerable<string> endings)
    {
        foreach (var ending in endings)
        {
            if (value.EndsWith(ending))
            {
                return true;
            }
        }

        return false;
    }

    static bool StartsWithAny(string value, IEnumerable<string> beginnings)
    {
        foreach (var beginning in beginnings)
        {
            if (value.StartsWith(beginning))
            {
                return true;
            }
        }

        return false;
    }
#>