<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TemplatePackage.Connor O'Shea.945572d8-ea94-41dd-99f9-bfe94e941972" Version="2.3.11" Language="en-US" Publisher="Connor O'Shea" />
    <DisplayName>AdminLTE Template</DisplayName>
    <Description xml:space="preserve">A C# ASP.NET MVC Project Template for Visual Studio using the popular AdminLTE Bootstrap Template by Abdullah Almsaeed.</Description>
    <MoreInfo>https://github.com/c0shea/AdminLTE-Template</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>AdminLTE.ico</Icon>
    <PreviewImage>AdminLTE Preview.png</PreviewImage>
    <Tags>AdminLTE, Bootstrap, C#, MVC, ASP.NET</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0,15.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\AdminLTE Template.zip" />
  </Assets>
</PackageManifest>
