<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TemplatePackage.Connor O'Shea.945572d8-ea94-41dd-99f9-bfe94e941972" Version="4.2.0" Language="en-US" Publisher="Connor O'Shea" />
        <DisplayName>AdminLTE Template</DisplayName>
        <Description xml:space="preserve">A C# ASP.NET MVC Project Template for Visual Studio using the popular AdminLTE Bootstrap Template by Abdullah Almsaeed.</Description>
        <MoreInfo>https://github.com/c0shea/AdminLTE-Template</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>AdminLTE.ico</Icon>
        <PreviewImage>AdminLTE Preview.png</PreviewImage>
        <Tags>AdminLTE, Bootstrap, C#, MVC, ASP.NET</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" Path="ProjectTemplates" d:TargetPath="|AdminLTE Template;TemplateProjectOutputGroup|" d:ProjectName="AdminLTE Template" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0.26208.0,16.0)" DisplayName="NuGet package manager" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0.26323.1,16.0)" DisplayName="ASP.NET and web development tools" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
